{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo 'Frontend tests simulated ✅'"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}

